{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "devCommand": "npm run dev",
    "env": {
        "VITE_PROD_URL": "${VERCEL_URL}"
    },
    "headers": [
        {
            "source": "/widget.js",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, OPTIONS"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400, immutable"
                }
            ]
        },
        {
            "source": "/widget.css",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400, immutable"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400, immutable"
                }
            ]
        }
    ]
}